h1
{
	
	font-family: calibri;
	font-size: 30px;
	font-style: normal;
	font-weight: bold;
	color: grey;
	text-decoration: underline;
	text-align: center;
}
#div1
{
	font-family: monotype corsiva;
	font-size: 20px;
	font-style: normal;
	text-align: center;
	color:blue;
}
#div2
{
	font-family: monotype corsiva;
	font-size: 20px;
	font-style: normal;
	text-align: center;
	color:green;
}
#div3
{
	font-family: monotype corsiva;
	font-size: 20px;
	font-style: normal;
	text-align: center;
	color:red;
}
#p1
{
	
  	color: blue;
	text-transform: uppercase;
	font-family: verdana;
	font-size: 20px;
	font-style: italic;
}
#p2
{
	
  	color: black;
	text-transform: uppercase;
	font-family: verdana;
	font-size: 20px;
	font-style: italic;
}	
#p3
{
	
  	color: pink;
	text-transform: uppercase;
	font-family: verdana;
	font-size: 20px;
	font-style: italic;
}	
#p4
{
	
  	color: yellow;
	text-transform: uppercase;
	font-family: verdana;
	font-size: 20px;
	font-style: italic;
}	
#p5
{
	
  	color: aqua;
	text-transform: uppercase;
	font-family: verdana;
	font-size: 20px;
	font-style: italic;
}	
	
