<!DOCTYPE html>
          <html>
          <head>
	          <title>Calendar</title>
          </head>
          <body>
          <table border="1" >

          <caption>Product Table</caption>
          <colgroup>
	          <col>
          </colgroup>
          <colgroup>
              <col align="center">
                 <col>
          </colgroup>
          <thead>
          <tr>
	            <th style="background-color:yellow" colspan=7>January</th>
	            
          </tr>

          </thead>
          <tbody>
           <tr>
	                 <td style="background-color:Pink">Sun</td>
                     <td style="background-color:Pink">Mon</td>
	                 <td style="background-color:Pink">Tue</td>
                     <td style="background-color:Pink">Wed</td>
					 <td style="background-color:Pink">Thu</td>
					 <td style="background-color:Pink">Fri</td>
					 <td style="background-color:Pink">Sat</td>
           </tr>
		              <tr>
	                 <td style="background-color:"></td>
                     <td></td>
	                 <td></td>
                     <td></td>
					 <td></td>
					 <td style="background-color:yellow">1</td>
					 <td style="background-color:aqua">2</td>
           </tr>
		    <tr>
	                 <td style="background-color:green">3</td>
                     <td>4</td>
	                 <td>5</td>
                     <td>6</td>
					 <td>7</td>
					 <td style="background-color:y">8</td>
					 <td style="background-color:aqua">9</td>
           </tr>
		   <tr>
	                 <td style="background-color:green">10</td>
                     <td>11</td>
	                 <td>12</td>
                     <td>13</td>
					 <td>14</td>
					 <td style="background-color:">15</td>
					 <td style="background-color:aqua">16</td>
           </tr>
		   <tr>
	                 <td style="background-color:green">17</td>
                     <td>18</td>
	                 <td>19</td>
                     <td>20</td>
					 <td>21</td>
					 <td style="background-color:">22</td>
					 <td style="background-color:aqua">23</td>
           </tr>
		   <tr>
	                 <td style="background-color:green">24</td>
                     <td>25</td>
	                 <td style="background-color:yellow">26</td>
                     <td>27</td>
					 <td>28</td>
					 <td >29</td>
					 <td style="background-color:aqua">30</td>
           </tr>
		   <tr>
	                 <td style="background-color:green">31</td>
                     
           </tr>
		    
           
           
           </tbody>
           
          </table>
          </body>
          </html>

