<!DOCTYPE html>
<html>
<head>
<title>Form Methods</title>
</head>
<body>
<form action="mailto:empinfo@capgemini.com" name="ab" method="post"
enctype="multipart/form-data">
          <table border="1" bgcolor="skyblue">
          <caption>Employee Details</caption>
          <colgroup>
	          <col>
          </colgroup>
          <colgroup>
              <col align="center">
                 <col>
          </colgroup>
          <thead>
          <tr>
	            <th>Name</th>
	            <th align="Left"><input type="text"name="NAME" size="20" value="" tabindex="1"></th> 
                    
          </tr>
          </thead>
          <tbody>
              <tr>
	            <th>Employee Code</th>
	            <th align="Left"><input type="number"name="NAME" size="20" value="" tabindex="2"></th> 
                    
              </tr>
			  <tr>
	            <th>Department</th>
	            <th align="Left">
				<input type="radio" name="" value="">Admin<br>
                <input type="radio" name="" value="" >HR<br>
                <input type="radio" name="" value=""> Technical<br>
                <input type="radio" name="" value=""> Accounts <br>
                    
              </tr>
			  <tr>
	            <th>Date of Joining</th>
	            <th align="type">
				<select dd="1">
                <option value=""><input type="date" name ="dd"></option>
                </select>
              </tr>
			  <tr>
	            <th>Address</th>
	            <th><textarea name="addr" Rows="5" cols="40" tabindex="0" accesskey="A">Enter ur address </textarea></th> 
                    
              </tr>
			  <tr>
	            <th>Training Program Attended</th>
	            <th align="Left">
				<input type="checkbox" name="" value="">HTML/DHTML<br>
                <input type="checkbox" name="" value="">Java<br>
                <input type="checkbox" name="" value="">Client/Server<br>
                <input type="checkbox" name="" value="">NET<br>
                    
              </tr>
			   <tr>
	            <th>Training programs need to attend</th>
	            <th align="Left">
				<select name="Domain">
                <option value="JS">JavaScript </option><br>
                <option value="CORBA">CORBA </option><br>
                 <option value="VB6">Visual Basic 6 </option><br>
                </select> </th> 
                  
              </tr>
			    <br><br>
			  </form>
			  </table>
			  <input type="submit" name="Submit" width="10" height="10">
			  </body>
			  </html>
			  
			  
