<html>
<head></head>
<body>
<table style="border:5px solid red ;">

<tr>
<td><img src="Desert.jpg" alt="Italian Trulli" width="300" height="100"></td><td>Desert</td>
</tr>
<tr>
<td><img src="Jellyfish.jpg" alt="Italian Trulli" width="300" height="100"></td><td>Jellyfish</td>
</tr>
<tr>
<td><img src="Koala.jpg" alt="Italian Trulli" width="300" height="100"></td><td>Koala</td>
</tr>
<tr>
<td><img src="Penguins.jpg" alt="Italian Trulli" width="300" height="100"></td><td>Penguins</td>
</tr>
</table>
</body>
</html>
