
<table border=2 class="table table-striped table-dark">
        <tr>
        <th>Book ID</th>
        <th>Book Name</th>
        <th>Author</th>
        <th>Book issue dtae</th>
        <th>Action</th>
        </tr>
        <tr align="center" *ngFor= "let data of emparr;let i=index">
            <td>{{data.id}}</td>
            <td>{{data.title}}</td>
            <td>{{data.year}}</td>
            <td>{{data.author}}</td>
            <td><input type="button" value="Delete" (click)="delete(i)"/></td>
            
        </tr>
    </table>