<!DOCTYPE html>
<head>
    <title>EmployeeManagementSystem</title>
    <script src="employee.js" type="text/javascript"></script>
    </head>
    <body>
        <form name="emp"> 
        <table>
            <tr>
                <td> EmployeeId</td>
                <td><input type="text" name="eid" id="empid"/></td>
            </tr>
            <tr>
                <td>Employee Name</td>
                <td><input type="text" name="ename" id="empname"/></td>
            </tr>
            <tr>
                <td>Course</td>
                <td><input type="checkbox" name="course" id="java" value="java"/>Java
                    <input type="checkbox" name="course"value=".net" id="net"/>.NET<br>
                    <input type="checkbox" name="course" value="Salesforce"id="sf"/>SalesForce
                    <input type="checkbox" name="course"value="Pega" id="pega"/>Pega<br>
                    
                </td>
            </tr>
            <tr>
                <td>Qualification</td>
                <td><select id="qual">
                    <option>Select</option>
                    <option>B.E/B.Tech</option>
                    <option>BCA</option>
                    <option>MCA</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Online</td>
                <td><input type="radio" name="Online" id="on" value="Online"/>Yes<input type="radio" name="Online" id="off" value="Offline"/>No</td>
            </tr>
            <tr>
                    <td><input type="button" value="Add Employee" onclick="addEmployee()" /></td>
            </tr>
                    
        </table>
        </form>
    </body>
</html>
